# VM-Code

./: Main.java  Main.py  README.md  mvn_analyze.txt  pom.xml
conf/: server.xml
conf/Catalina/localhost/: ROOT.xml  VM-Code.xml  VM-code.xml
logs/: localhost_access_log.2026-03-25.txt  localhost_access_log.2026-03-26.txt  localhost_access_log.2026-03-29.txt  localhost_access_log.2026-03-30.txt  localhost_access_log.2026-03-31.txt  localhost_access_log.2026-04-01.txt  localhost_access_log.2026-04-02.txt  localhost_access_log.2026-04-03.txt  localhost_access_log.2026-04-04.txt  localhost_access_log.2026-04-05.txt  localhost_access_log.2026-04-06.txt  localhost_access_log.2026-04-07.txt  localhost_access_log.2026-04-08.txt  localhost_access_log.2026-04-09.txt  localhost_access_log.2026-04-10.txt  localhost_access_log.2026-04-13.txt  localhost_access_log.2026-04-20.txt  localhost_access_log.2026-04-21.txt  localhost_access_log.2026-04-22.txt  localhost_access_log.2026-04-23.txt  localhost_access_log.2026-04-24.txt  localhost_access_log.2026-04-28.txt  localhost_access_log.2026-04-30.txt  localhost_access_log.2026-05-04.txt
src/main/java/com/ide/: WebInitializer.java
src/main/java/com/ide/config/: DBConfig.java  MyWebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ide/controller/: AIController.java  ApiController.java  AuthController.java  CodeController.java  CodeHistoryController.java  HomeController.java  PageController.java
src/main/java/com/ide/encryption/: AESUtil.java  SecureCodeUtil.java
src/main/java/com/ide/model/: CodeHistory.java  User.java
src/main/java/com/ide/repository/: CodeHistoryRepository.java  UserRepository.java
src/main/java/com/ide/service/: AuthService.java  CodeExecutionService.java  CodeHistoryService.java  GeminiService.java
src/main/java/com/ide/service/execution/: CExecutor.java  CodeExecutor.java  DockerExecutor.java  DockerService.java  ExecutorFactory.java  JavaExecutor.java  MySQLExecutor.java  PythonExecutor.java
src/main/java/com/ide/websocket/: CodeSocket.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: editor.html
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: ide.css
temp/: Main.java  main  main.c  main.py
work/Catalina/localhost/VM-Code/: SESSIONS.ser
work/Catalina/localhost/VM-Code/org/apache/jsp/WEB_002dINF/views/: home_jsp.java  index_jsp.java  login_jsp.java
work/Catalina/localhost/VM-code/org/apache/jsp/WEB_002dINF/view/: home_jsp.java  index_jsp.java  login_jsp.java
